# ---------------------------------
# Postgres Config
# ---------------------------------
POSTGRES_CONTAINER=postgres_dw
POSTGRES_DB=data_warehouse
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# ---------------------------------
# pgAdmin Config
# ---------------------------------
PGADMIN_DEFAULT_EMAIL=postgres@postgres.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_PORT=8080

# ---------------------------------
# Data Warehouse Layers
# ---------------------------------
BRONZE_SCHEMA=bronze
SILVER_SCHEMA=silver
GOLD_SCHEMA=gold

# ---------------------------------
# Project Paths
# ---------------------------------
DATA_PATH=/sql-data-warehouse-project/datasets
